# briscala

./: readme.md
briscala/: .gitignore  briscola.mat  briscola_100.mat  build.sbt  octave-workspace  pom.xml
briscala/.worksheet/src/: Test.scala
briscala/docs/: .gitignore  briscola.md
briscala/octave/: .gitignore  actionFeatures.m  actionIndex.m  afterStates.m  best-20141210-070159.mat  best-201412171517.mat  best-5-729013.mat  best.mat  bestNet.mat  cardFeatures.m  cardFeaturesTest.m  cardOrdinal.m  convergeTest.m  convergenceCurve.m  convert.m  costCurve.m  costFunctionTest.m  errorFunction.m  errorFunctionP.m  fminscg.m  hideCards.m  learningCurve.m  loadFeatures.m  main.m  mobileAvg.m  network.m  neuroMap.m  nnCostFunction.m  nnCostFunctionTest.m  nnLogisticCostFunction.m  nnParameters.m  nnPredict.m  nnRegressionCostFunction.m  plotMap.m  prepare.m  prepareFeatures.m  removeFinal.m  removeFinalTest.m  returns.m  returnsTest.m  (+19 more)
briscala/src/main/scala/org/mmarini/briscala/: AbstractAgent.scala  BackPropagationNetwork.scala  Card.scala  CommonRandomizers.scala  Deck.scala  ExtGridBagPanel.scala  Game.scala  GameGen.scala  Generate.scala  HiddenStatus.scala  LearnActor.scala  LearnApp.scala  LearningAgent.scala  LearningParameters.scala  MathFile.scala  Network.scala  Policy.scala  RandomPolicy.scala  Randomizers.scala  SelectionParameters.scala  Status.scala  SwingLearn.scala  TDPolicy.scala  TracedNetwork.scala  TrainingAgent.scala  ValidateAgent.scala  ValueFunctions.scala  package.scala
briscala/src/main/scala/org/mmarini/briscala/actor/: LearnActor.scala  Messages.scala  PlayingActor.scala  SelectionActor.scala  SelectionCallbacks.scala
briscala/src/test/scala/org/mmarini/briscala/: CardTest.scala  DeckTest.scala  HiddenStatusTest.scala  LearningAgentTest.scala  MathFileTest.scala  NetworkPropTest.scala  NetworkTest.scala  PolicyTest.scala  StatusTest.scala  TDPolicyTest.scala  Test.sc  Test1.sc  TestActor.scala  TracedNetworkPropTest.scala  ValueFunctionsTest.scala_ko
